<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="users"
			toggleRowChecker="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5>
				<aui:a href="<%= String.valueOf(rowURL) %>"><%= organization.getName() %></aui:a>
			</h5>

			<h6 class="text-default">
				<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>
			</h6>

			<h6 class="text-default">
				<%= LanguageUtil.get(request, organization.getType()) %>
			</h6>

			<h6 class="text-default">
				<%= HtmlUtil.escape(organization.getAddress().getCity()) %>
				<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>
				<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/organization_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJsp="/organization_action.jsp"
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				icon="users"
				resultRow="<%= row %>"
				rowChecker="<%= organizationSearchContainer.getRowChecker() %>"
				subtitle="<%= LanguageUtil.get(request, organization.getType()) %>"
				title="<%= organization.getName() %>"
				url="<%= String.valueOf(rowURL) %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="important table-cell-content"
			href="<%= rowURL %>"
			name="name"
			orderable="<%= true %>"
			value="<%= organization.getName() %>"
		/>

		<c:if test="<%= Validator.isNotNull(keywords) %>">
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				href="<%= rowURL %>"
				name="parent-organization"
				value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
			/>
		</c:if>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="type"
			orderable="<%= true %>"
			value="<%= LanguageUtil.get(request, organization.getType()) %>"
		/>

		<c:if test="<%= Validator.isNotNull(keywords) %>">
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="city"
				value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="region"
				value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="country"
				value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
			/>
		</c:if>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/organization_action.jsp"
		/>
	</c:otherwise>
</c:choose>