dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly project(":modules:lms:inscription:inscription-teams:inscription-teams-api")
	compileOnly project(":modules:lms:lms-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
}

buildService {
	apiDir = "../inscription-teams-api/src/main/java"
}

group = "com.ted.lms.inscription.teams"