dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.changeset.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.configuration.admin.api'
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api"
	compileOnly group: "com.liferay", name: "com.liferay.friendly.url.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.message.boards.api'
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.xml"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.upgrade.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api"
	compileOnly group: "com.liferay", name: "com.liferay.staging.api"
	compileOnly group: "com.liferay", name: "com.liferay.trash.api"
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.opencsv', name: 'opencsv', version: '4.6'
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:audit:audit-api")
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:prerequisite:prerequisite-api")
	compileOnly project(":modules:postcondition:postcondition-api")
}

buildService {
	apiDir = "../lms-api/src/main/java"
}

group = "com.ted.lms"