dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:prerequisite:prerequisite-api")
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: 'com.liferay', name: 'com.liferay.message.boards.api'
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.petra.xml"
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api"
	compileOnly group: "com.liferay", name: "com.liferay.staging.api"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api"
	compileOnly group: "com.liferay", name: "com.liferay.xstream.configurator.api"
	compileOnly group: "com.liferay", name: "com.liferay.trash.api"
	compileOnly group: "com.liferay", name: "com.liferay.friendly.url.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.upgrade.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.configuration.admin.api'
	compileOnly project(":modules:audit:audit-api")
//	compileInclude group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
}

buildService {
	apiDir = "../lms-api/src/main/java"
}

group = "com.ted.lms"