dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:prerequisite:prerequisite-api")
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.staging.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.xstream.configurator.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.trash.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.friendly.url.api", version: "1.0.0"
}

buildService {
	apiDir = "../lms-api/src/main/java"
}

group = "com.ted.lms"