Bundle-Name: activity-question-api
Bundle-SymbolicName: com.ted.lms.learning.activity.question.api
Bundle-Version: 1.0.0
Export-Package: \
	com.ted.lms.learning.activity.question.exception,\
	com.ted.lms.learning.activity.question.model,\
	com.ted.lms.learning.activity.question.service,\
	com.ted.lms.learning.activity.question.service.persistence,\
	com.ted.lms.learning.activity.question.registry,\
	com.ted.lms.learning.activity.question.constants
-includeresource: META-INF/service.xml=../activity-question-service/service.xml