dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:lms:activity:activity-question:activity-question-api")
	compile (group: "org.apache.poi", name: "poi", version: "3.13"){ transitive = false}
	compile (group: "org.apache.poi", name: "poi-ooxml", version: "3.13"){ transitive = false}
	compile (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'){ transitive = false}
	compile (group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'){ transitive = false}
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:lms:lms-service")
}

buildService {
	apiDir = "../activity-question-api/src/main/java"
}

group = "com.ted.lms.learning.activity.question"