dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly project(":modules:lms:activity:activity-survey:activity-survey-api")
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:lms:activity:activity-question:activity-question-api")
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compile (group: "org.apache.poi", name: "poi", version: "3.13"){ transitive = false}
	compile (group: "org.apache.poi", name: "poi-ooxml", version: "3.13"){ transitive = false}
	compile (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'){ transitive = false}
	compile (group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'){ transitive = false}
}

buildService {
	apiDir = "../activity-survey-api/src/main/java"
}

group = "com.ted.survey"