dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly project(":modules:audit:audit-db:audit-db-api")
	compileOnly project(":modules:audit:audit-api")
}

buildService {
	apiDir = "../audit-db-api/src/main/java"
}

group = "com.ted.audit.db"