dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.4.7'
	compileOnly project(":modules:lms:activity:activity-p2p:activity-p2p-api")
	compileOnly project(":modules:lms:lms-api")
	compileOnly project(":modules:audit:audit-api")
}

buildService {
	apiDir = "../activity-p2p-api/src/main/java"
}

group = "com.ted.lms.learning.activity.p2p"