dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly project(":modules:lms:activity:activity-p2p:activity-p2p-api")
}

buildService {
	apiDir = "../activity-p2p-api/src/main/java"
}

group = "com.ted.lms.learning.activity.p2p"