dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.4.7'
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:lms:activity:activity-p2p:activity-p2p-api")
	compileOnly project(":modules:audit:audit-api")
	compileOnly project(":modules:lms:lms-api")
}

buildService {
	apiDir = "../activity-p2p-api/src/main/java"
}

group = "com.ted.lms.learning.activity.p2p"