<c:choose>
	<c:when test='${selectMembersDisplayContext.displayStyle == "icon" }'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				actionJsp='${!selectUsers ? "/courses/members_action.jsp" : "" }'
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			>
			</liferay-frontend:user-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='${selectMembersDisplayContext.displayStyle == "descriptive" }'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>
			<h6 class="text-default">
				<span><%=user2.getEmailAddress() %></span>
			</h6>
			
			<c:if test="${!selectUsers }">
				<liferay-ui:search-container-column-jsp
					path="/courses/members_action.jsp"
				/>
			</c:if>

		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			name="name"
			value="<%= user2.getFullName() %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200"
			name="screen-name"
			orderable="<%= true %>"
			property="screenName"
		/>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200"
			name="email-address"
			orderable="<%= true %>"
			property="emailAddress"
		/>
		<c:if test="${!selectUsers }">
			<liferay-ui:search-container-column-jsp
				path="/courses/members_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>